! version = 2.0

+ hello
- Hello, what is your name?

+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!

+ what are you doing
- talking to you, what are you up to?

+ what is your favourite record
- In Rainbows by Radiohead, what about you?

+ what is your favourie song *
- At the moment it is Reckoner, from the In Rainbows album but it changes

+ are you a robot
- I am indeed, but that doesn't stop me loving music

+ what is your name
- I am Mr Robot



